 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 103px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 12px auto;
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 680px;
}

.u-section-2 .u-form-1 {
  width: 570px;
  margin: 169px auto 0;
}

.u-section-2 .u-text-1 {
  margin-left: 0;
}

.u-section-2 .u-input-1 {
  text-transform: uppercase;
}

.u-section-2 .u-input-2 {
  text-transform: uppercase;
}

.u-section-2 .u-form-group-4 {
  margin-left: 0;
}

.u-section-2 .u-input-3 {
  text-transform: uppercase;
}

.u-section-2 .u-form-group-5 {
  margin-left: 0;
}

.u-section-2 .u-input-4 {
  text-transform: uppercase;
}

.u-section-2 .u-form-group-6 {
  margin-left: 0;
}

.u-section-2 .u-input-5 {
  text-transform: uppercase;
}

.u-section-2 .u-input-6 {
  text-transform: uppercase;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: none;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-form-group-6 {
    text-transform: none;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-form-1 {
    width: 340px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 103px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 12px auto 0;
}

.u-section-3 .u-btn-1 {
  font-weight: 400;
  text-transform: none;
  letter-spacing: normal;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  box-shadow: -2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  margin: -38px 0 2px auto;
  padding: 0;
}

.u-section-3 .u-icon-1 {
  font-size: 1.875em;
  margin-left: 5px;
  vertical-align: 0px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-btn-1 {
    border-style: solid;
  }
}

.u-section-3 .u-btn-1,
.u-section-3 .u-btn-1:before,
.u-section-3 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}.u-section-4 .u-sheet-1 {
  min-height: 503px;
}

.u-section-4 .u-table-1 {
  margin: 42px auto 0 0;
}

.u-section-4 .u-table-entity-1 {
  min-height: 100px;
}

.u-block-da71-4 {
  font-weight: 700;
  background-image: none;
}

.u-section-4 .u-btn-1 {
  letter-spacing: 1px;
  font-weight: 400;
  text-transform: none;
  margin: -325px 0 0 auto;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  width: 38px;
  height: 38px;
  margin: -15px 11px 60px auto;
  padding: 8px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-table-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 61px;
  }
}